quarkus.datasource.db-kind=h2
quarkus.datasource.username=user
quarkus.datasource.password=user

quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=create

